{
  "name": "printstream",
  "dockerComposeFile": [
    "compose.yml",
    "compose.persist.yml"
  ],
  "service": "workspace",
  "runServices": [
    "workspace",
    "db"
  ],
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace/printstream",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@db:5432/printstream?schema=public",
    "API_PORT": "4000",
    // Lets the PostgreSQL extension (and terminal `psql`) authenticate to the dev
    // DB with no prompt: its libpq tools service falls back to PGPASSWORD when the
    // preconfigured connection in .vscode/settings.json sends no password. Same
    // throwaway `postgres` credential as DATABASE_URL above.
    "PGPASSWORD": "postgres"
    // CLIENT_ORIGIN intentionally not set here: the devcontainer `${localEnv:VAR:default}`
    // syntax splits on ":" and truncates a colon-containing default, so
    // "http://localhost:5173" collapsed to "http" — an invalid URL that broke
    // `new URL()` in the passkey relying-party lookup (and any CLIENT_ORIGIN consumer).
    // CLIENT_ORIGIN now comes from .env (e.g. https://dev.printstream.example.com for the nginx
    // overlay), falling back to the env.ts default http://localhost:5173 when unset.
    // To override per host, set CLIENT_ORIGIN in .env (or add it to a compose overlay's
    // `environment:`, where Compose's ${VAR:-default} handles colons correctly).
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-ossdata.vscode-pgsql"
      ],
      "settings": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.useFlatConfig": true
      }
    }
  },
  // `touch .env`: db:wait runs node with --env-file=.env, which hard-fails when
  // the file is missing (fresh clones, devcontainer CI). DATABASE_URL comes from
  // remoteEnv above, so an empty .env is fine.
  "postCreateCommand": ".devcontainer/fix-volume-perms.sh && git config --global --add safe.directory /workspace/printstream && touch .env && npm install && npm run db:generate && npm run db:wait && node scripts/bootstrap-prisma-migrations.mjs"
}