{
  "name": "@printstream/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "predev": "npm run build --workspace @printstream/shared",
    "dev": "tsx watch --include \"../../packages/shared/dist/**\" --include \"../../packages/bridge-runtime/dist/**\" src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:db:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:reset-auth": "tsx scripts/dev/reset-auth.ts"
  },
  "dependencies": {
    "@printstream/bridge-runtime": "0.1.0",
    "@printstream/shared": "0.1.0",
    "@prisma/client": "^7.8.0",
    "@simplewebauthn/server": "^13.3.1",
    "@types/yauzl": "^3.3.0",
    "@types/yazl": "^3.3.1",
    "basic-ftp": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "helmet": "^8.2.0",
    "mqtt": "^5.10.1",
    "multer": "^2.1.1",
    "occt-import-js": "^0.0.23",
    "pngjs": "^7.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  }
}
